<bt-landing-page>

<section class="flex-elm">
    <bt-image caption-style="centered" src="//source.unsplash.com/collection/1278495/2100x600">
      <h1 class="subtitle is-1 elm-color-white">
        BlackTie
      </h1>
    </bt-image>
</section>
<div class="container">
  <bt-elm-lead>
    <div class="columns">
    <div class="column">
      <p class="subtitle is-4 has-text-centered">
      BlackTie is a framework agnostic reusable collection of custom elements, javascript and SASS/CSS utilities, created to make
      it easy to customize FrontEnd frameworks (Bulma, Bootstrap, Foundation etc).
      </p>
    </div>
    </div>
  </bt-elm-lead>
  </div>

  <div class="container section posts-elm">
  <div class="columns">
    <div class="column is-9">
    <article class="content">
      <section class="header">
      <h1 class="elm-color-blue">
        Sample Article
      </h1>

      <p>
        </bts-svg-elm> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis architecto nisi autem ratione officiis
        iste sed debitis hic earum nostrum, tempore eligendi rem quas nemo doloribus! Ex cum fuga saepe?</p>
      <p>Inventore sit, exercitationem quia vero architecto ipsum, dolore voluptas cumque dolores culpa nemo quaerat dicta
        amet eum praesentium velit accusantium officia omnis fugiat tenetur! Architecto nulla deserunt laudantium magnam
        dicta.
      </p>
      <p>Recusandae commodi dolores dolorum deserunt exercitationem fugit tenetur excepturi nesciunt at distinctio, aperiam
        pariatur natus nostrum? Architecto, facilis explicabo, quis fuga iure quas magnam dolorum molestiae, hic eaque
        eum laudantium!</p>
      <p>Laudantium iusto consectetur illo labore! Voluptatibus eum ipsam rem quibusdam porro sapiente error, culpa, perspiciatis
        optio explicabo, enim molestias molestiae ratione eaque possimus. Dolor nam vero nihil maxime non fugiat.</p>

      </section>
      <div class="meta-elm">
      <div class="meta-elm-items">
        <p class="has-text-centered">Author : John Hancock</p>
      </div>
      <div class="meta-elm-items">
        <p class="has-text-centered">Posted : 3 days ago</p>
      </div>
      <div class="meta-elm-items">
        <div class="has-text-centered">
        <p>Comments 5</p>
        </div>
      </div>
      </div>
    </article>
    </div>
    <div class="column">

    <aside class="links-elm is-uppercase">
      <div class="links-elm-link">
      <p class="subtitle">Articles</p>
      </div>
      <p class="links-elm-link">
      <a class="">Sample article 1</a>
      </p>
      <p class="links-elm-link">
      <a class="">Sample article 2</a>
      </p>
      <p class="links-elm-link">
      <a class="">Sample article 3</a>
      </p>
      <p class="links-elm-link">
      <a class="">Sample article 4</a>
      </p>
      <p class="links-elm-link">
      <a class="">Sample article 5</a>
      </p>
    </aside>

    </div>
  </div>
</bt-landing-page>
