<bt-dropdown>
	<div id="bt-address-select" class="bt-address-select">

		<h7 class="mb-1">Selected Address</h7>
		<div class="form-group my-2">
			<textarea name="address" class="form-control bt-address-selected text-info border-0 p-2" rows="4" disabled readonly>Dalii Y. Muhammad
				Jhiriad Holdings Co.
				73, Jalan Cilaki. #1123
				Bandung 40115
				Indonesia
			</textarea>
		</div>

		<div class="address-dropdown">
			<div class="container-fluid-">
<h7 class="mb-2">Select from Address Book</h7>
				<button type="button" class="address-dropdown-btn border border-gray p-2 text-left mt-2">
					<i class="ion-arrow-down-b"></i> Select Address
				</button>

				<div class="bt-address-list d-none border border-gray mt-2">
					<div class="col-md-12 my-2">
						<p class="text-info ">
							<a href="" class="bt-address-option">
								Putri Y. Muhammad
								<br> Jhiriad Holdings Co.
								<br> 73, Jalan Cilaki. #1123
								<br> Bandung 40115
								<br> Indonesia
								<br>
							</a>
						</p>
						<hr>
						<p class="text-info ">
							<a href="/ " class="bt-address-option">
								Putri Y. Muhammad Alu
								<br> Jhiriad Holdings Co.
								<br> 73, Jalan Cilaki. #1123
								<br> Bandung 40115
								<br> Indonesia
								<br>
							</a>
						</p>
						<hr>
						<p class="text-info ">
							<a href="#" class="bt-address-option">
								Putri Y. Muhammad Alu
								<br> Jhiriad Holdings Co.
								<br> 73, Jalan Cilaki. #1123
								<br> Bandung 40115
								<br> Indonesia
								<br>
							</a>
						</p>
					</div>
				</div>

			</div>
		</div>
		<style type="text/scss">
			@import "./dropdown.scss";
		</style>
</bt-dropdown>
